MONGO_URL = 'mongodb://localhost:27017/pokedex'
POKE_API = 'https://pokeapi.co/api/v2/pokemon/'
SECRET_JWT = 'marina-secret'
SESSION_SECRET = 'session-marina-secret'
GOOGLE_OAUTH_CLIENT_ID = '843722466597-19rp6ci43dker3m2ajmbf21cc2gj4mjh.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET = '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'
GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:3000/auth/oauth2/redirect/google'
