MONGO_URL = 'mongodb://localhost:27017/pokedex'
POKE_API = 'https://pokeapi.co/api/v2/pokemon/'
SECRET_JWT = 'marina-secret'
SESSION_SECRET = 'session-marina-secret'
GOOGLE_OAUTH_CLIENT_ID = 'client-id'
GOOGLE_OAUTH_CLIENT_SECRET = 'client-secrect'
GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:3000/auth/oauth2/redirect/google'
